.card-dashboard{

    background-color: var(--dark-color);
    width: 50%;
    margin-left: 10px;
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    cursor: pointer;

}

.text-card{

    font-size: 25px;

}

.btn-add-carros{

    background-color: var(--contrast-color);
    padding: 5px;
    font-weight: bold;
    cursor: pointer;

}

.btn-principal{
    color:white;
    border: none;
    background-color: var(--dark-color);
    padding: 10px;
    font-size: 40px;
    text-align: center;
    align-itens: center;
    margin-left: 440px;
    margin-top: 70px;

}

#att_cliente{

    display: none;
}

#form-att-cliente{
    display: none;

}